m_sp._JLS_31	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	49	2	304	319	3e-08	34.7
m_sp._JLS_32	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	49	2	304	319	3e-08	34.7
m_dioxanotrophicus_111	tr|A0QUB5|A0QUB5_MYCS2	93.75	16	1	0	2	49	625	640	6e-08	35.0
m_senegalense_116	tr|A0A1N0CAW9|A0A1N0CAW9_9MYCO	25.00	108	52	3	28	282	915	1016	4e-07	35.0
m_abscessus_126	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	220	414	96	160	5e-08	36.6
m_avium_153	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	213	407	96	160	5e-08	36.6
m_avium_154	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	213	407	96	160	5e-08	36.6
m_avium_ssp._paratuberculosis_k10_135	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	213	407	96	160	5e-08	36.6
m_avium_ssp._paratuberculosis_k10_136	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	213	407	96	160	5e-08	36.6
m_avium_ssp._paratuberculosis_MAP_68	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	213	407	96	160	5e-08	36.6
m_dioxanotrophicus_12	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_13	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_14	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_15	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_16	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_18	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_19	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_21	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_22	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_24	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_25	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_26	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_278	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	217	411	96	160	4e-08	36.6
m_dioxanotrophicus_27	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_28	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_29	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_30	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_31	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_32	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_33	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_34	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_35	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_37	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_38	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_39	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_3	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_40	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_42	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_43	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_44	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_46	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_47	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_4	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_61	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_62	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_63	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_65	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_66	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	1	57	61	79	4e-09	36.6
m_dioxanotrophicus_68	tr|I7G5T9|I7G5T9_MYCS2	78.95	19	4	0	2	58	61	79	4e-09	36.6
m_fortuitum_81	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_gilvum_91	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	220	414	96	160	5e-08	36.6
m_intracellulare_107	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	214	408	96	160	5e-08	36.6
m_lepraemurium_67	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	213	407	96	160	5e-08	36.6
m_liflandii_71	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_marinum_165	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_marinum_166	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_senegalense_125	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	217	411	96	160	4e-08	36.6
m_shigaense_82	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_smegmatis_323	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_smegmatis_324	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_sp._JLS_10	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	48	1	436	451	6e-09	36.6
m_sp._JLS_11	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	48	1	436	451	6e-09	36.6
m_sp._JLS_129	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_12	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	48	1	436	451	6e-09	36.6
m_sp._JLS_130	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_131	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_132	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_133	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_134	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_139	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_140	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_141	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_142	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_143	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_144	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	17	0	0	52	2	303	319	7e-09	36.6
m_sp._JLS_201	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	209	15	96	160	4e-08	36.6
m_sp._JLS_202	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	209	15	96	160	4e-08	36.6
m_sp._JLS_7	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	48	1	436	451	6e-09	36.6
m_sp._JLS_8	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	48	1	436	451	6e-09	36.6
m_sp._JLS_9	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	16	0	0	48	1	436	451	6e-09	36.6
m_sp._kms_185	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	203	9	96	160	4e-08	36.6
m_sp._kms_186	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	203	9	96	160	4e-08	36.6
m_sp._MCS_167	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	203	9	96	160	4e-08	36.6
m_sp._MCS_168	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	203	9	96	160	4e-08	36.6
m_stephanolepidis_114	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	220	414	96	160	4e-08	36.6
m_ulcerans_143	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_ulcerans_144	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_vaccae_100	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_vanbaalenii_181	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_vanbaalenii_182	tr|A4TCT7|A4TCT7_MYCGI	30.77	65	45	0	204	10	96	160	4e-08	36.6
m_dioxanotrophicus_322	tr|A0A0J8U4D2|A0A0J8U4D2_9MYCO	33.33	69	44	1	633	839	6	72	1e-08	37.7
m_dioxanotrophicus_323	tr|A0A0J8U4D2|A0A0J8U4D2_9MYCO	33.33	69	44	1	645	851	6	72	1e-08	37.7
m_dioxanotrophicus_324	tr|A0A0J8U4D2|A0A0J8U4D2_9MYCO	33.33	69	44	1	645	851	6	72	1e-08	37.7
m_phlei_50	tr|A0A117ICW7|A0A117ICW7_MYCFO	94.74	19	1	0	1	57	329	347	6e-10	40.0
m_liflandii_14	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	2	49	51	66	6e-11	41.2
m_liflandii_4	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	3	50	51	66	6e-11	41.2
m_marinum_25	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	2	49	51	66	6e-11	41.2
m_marinum_26	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	2	49	51	66	6e-11	41.2
m_marinum_5	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	3	50	51	66	6e-11	41.2
m_marinum_6	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	3	50	51	66	6e-11	41.2
m_ulcerans_10	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	3	50	51	66	6e-11	41.2
m_ulcerans_29	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	2	49	51	66	6e-11	41.2
m_ulcerans_30	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	2	49	51	66	6e-11	41.2
m_ulcerans_9	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	16	0	0	3	50	51	66	6e-11	41.2
m_abscessus_11	tr|B1MNH0|B1MNH0_MYCA9	100.00	21	0	0	2	64	118	138	1e-12	45.4
m_sp._JLS_15	tr|A0A172UM35|A0A172UM35_9MYCO	100.00	21	0	0	63	1	436	456	4e-12	46.2
m_sp._JLS_16	tr|A0A172UM35|A0A172UM35_9MYCO	100.00	21	0	0	63	1	436	456	4e-12	46.2
m_sp._JLS_17	tr|A0A172UM35|A0A172UM35_9MYCO	100.00	21	0	0	63	1	436	456	4e-12	46.2
m_sp._JLS_18	tr|A0A172UM35|A0A172UM35_9MYCO	100.00	21	0	0	63	1	436	456	4e-12	46.2
m_stephanolepidis_91	tr|A0A1E3SNQ7|A0A1E3SNQ7_9MYCO	100.00	20	0	0	3	62	127	146	2e-13	47.0
m_abscessus_81	tr|B1MNI8|B1MNI8_MYCA9	100.00	21	0	0	3	65	195	215	4e-13	48.9
m_abscessus_83	tr|B1MNI8|B1MNI8_MYCA9	100.00	21	0	0	3	65	195	215	4e-13	48.9
m_senegalense_145	tr|E6TJ32|E6TJ32_MYCSR	41.27	63	35	2	580	762	214	276	4e-11	48.9
m_senegalense_149	tr|E6TJ32|E6TJ32_MYCSR	41.27	63	35	2	580	762	214	276	1e-10	48.9
m_senegalense_150	tr|E6TJ32|E6TJ32_MYCSR	41.27	63	35	2	580	762	214	276	1e-10	48.9
m_senegalense_151	tr|E6TJ32|E6TJ32_MYCSR	41.27	63	35	2	580	762	214	276	1e-10	48.9
m_vaccae_91	tr|K5BAR5|K5BAR5_MYCHD	90.00	20	2	0	60	1	289	308	3e-13	48.5
m_dioxanotrophicus_361	tr|B1MNI1|B1MNI1_MYCA9	21.68	392	256	15	585	1679	219	586	2e-10	49.7
m_dioxanotrophicus_362	tr|B1MNI1|B1MNI1_MYCA9	21.68	392	256	15	585	1679	219	586	2e-10	49.7
m_dioxanotrophicus_363	tr|B1MNI1|B1MNI1_MYCA9	21.68	392	256	15	585	1679	219	586	2e-10	49.7
m_intracellulare_96	tr|K5BAR5|K5BAR5_MYCHD	100.00	19	0	0	3	59	291	309	1e-13	49.7
m_sp._JLS_145	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	25	0	0	75	1	303	327	3e-13	49.7
m_sp._JLS_146	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	25	0	0	75	1	303	327	3e-13	49.7
m_sp._JLS_29	tr|A1ULP9|A1ULP9_MYCSK	100.00	20	0	0	1	60	51	70	2e-13	49.7
m_sp._JLS_30	tr|A1ULP9|A1ULP9_MYCSK	100.00	20	0	0	1	60	51	70	2e-13	49.7
m_sp._kms_19	tr|A1ULP9|A1ULP9_MYCSK	100.00	20	0	0	1	60	51	70	2e-13	49.7
m_sp._kms_20	tr|A1ULP9|A1ULP9_MYCSK	100.00	20	0	0	1	60	51	70	2e-13	49.7
m_sp._MCS_19	tr|A1ULP9|A1ULP9_MYCSK	100.00	20	0	0	1	60	51	70	2e-13	49.7
m_sp._MCS_20	tr|A1ULP9|A1ULP9_MYCSK	100.00	20	0	0	1	60	51	70	2e-13	49.7
m_avium_3	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	23	0	0	1	69	429	451	2e-13	50.1
m_avium_4	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	23	0	0	1	69	429	451	2e-13	50.1
m_avium_5	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	23	0	0	1	69	429	451	2e-13	50.1
m_avium_6	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	23	0	0	1	69	429	451	2e-13	50.1
m_avium_7	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	23	0	0	1	69	429	451	2e-13	50.1
m_avium_8	tr|A0A1X0GLF5|A0A1X0GLF5_9MYCO	100.00	23	0	0	1	69	429	451	2e-13	50.1
m_dioxanotrophicus_359	tr|B1MNI1|B1MNI1_MYCA9	21.68	392	256	15	548	1642	219	586	2e-10	50.1
m_dioxanotrophicus_60	tr|A0A1Y0C1Y1|A0A1Y0C1Y1_9MYCO	100.00	21	0	0	2	64	424	444	9e-14	50.8
m_smegmatis_171	tr|A0A1Q9W9W9|A0A1Q9W9W9_9MYCO	100.00	20	0	0	2	61	53	72	3e-14	50.4
m_smegmatis_172	tr|A0A1Q9W9W9|A0A1Q9W9W9_9MYCO	100.00	20	0	0	2	61	53	72	3e-14	50.4
m_vanbaalenii_100	tr|A0A1Q9W9W9|A0A1Q9W9W9_9MYCO	100.00	20	0	0	2	61	53	72	3e-14	50.4
m_vanbaalenii_99	tr|A0A1Q9W9W9|A0A1Q9W9W9_9MYCO	100.00	20	0	0	2	61	53	72	3e-14	50.4
m_chelonae_3	tr|A0A1N0CAW9|A0A1N0CAW9_9MYCO	95.83	24	1	0	1	72	928	951	2e-13	51.2
m_liflandii_5	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	21	0	0	1	63	52	72	1e-14	51.6
m_marinum_7	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	21	0	0	1	63	52	72	1e-14	51.6
m_marinum_8	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	21	0	0	1	63	52	72	1e-14	51.6
m_ulcerans_11	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	21	0	0	1	63	52	72	1e-14	51.6
m_ulcerans_12	tr|A0PKZ9|A0PKZ9_MYCUA	100.00	21	0	0	1	63	52	72	1e-14	51.6
m_gilvum_11	tr|A4TCT7|A4TCT7_MYCGI	100.00	24	0	0	2	73	182	205	4e-15	52.8
m_abscessus_33	tr|A0A1N5SUD7|A0A1N5SUD7_9MYCO	100.00	44	0	0	1	132	125	168	6e-18	60.5
m_abscessus_34	tr|A0A1N5SUD7|A0A1N5SUD7_9MYCO	100.00	44	0	0	1	132	125	168	6e-18	60.5
m_abscessus_52	tr|A0A1N5SUD7|A0A1N5SUD7_9MYCO	100.00	44	0	0	1	132	125	168	6e-18	60.5
m_abscessus_53	tr|A0A1N5SUD7|A0A1N5SUD7_9MYCO	100.00	44	0	0	1	132	125	168	6e-18	60.5
m_dioxanotrophicus_151	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	90.00	30	3	0	1	90	202	231	5e-17	60.5
m_dioxanotrophicus_152	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	90.00	30	3	0	1	90	202	231	5e-17	60.5
m_dioxanotrophicus_153	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	90.00	30	3	0	1	90	202	231	5e-17	60.5
m_dioxanotrophicus_154	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	90.00	30	3	0	1	90	202	231	5e-17	60.5
m_abscessus_74	tr|A0A1E3SNQ7|A0A1E3SNQ7_9MYCO	96.43	28	1	0	1	84	119	146	1e-18	61.6
m_sp._kms_153	tr|K5BAR5|K5BAR5_MYCHD	81.48	27	5	0	81	1	282	308	1e-17	61.2
m_sp._kms_154	tr|K5BAR5|K5BAR5_MYCHD	81.48	27	5	0	81	1	282	308	1e-17	61.2
m_sp._MCS_135	tr|K5BAR5|K5BAR5_MYCHD	81.48	27	5	0	81	1	282	308	1e-17	61.2
m_sp._MCS_136	tr|K5BAR5|K5BAR5_MYCHD	81.48	27	5	0	81	1	282	308	1e-17	61.2
m_africanum_105	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
m_africanum_106	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
m_bovis_53	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
m_bovis_bcg_105	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
m_bovis_bcg_106	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
m_dioxanotrophicus_155	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	90.32	31	3	0	1	93	202	232	1e-17	62.4
m_liflandii_3	tr|A4TCT7|A4TCT7_MYCGI	80.00	35	7	0	105	1	172	206	9e-19	62.8
m_microti_53	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
m_smegmatis_331	tr|A0A0N9XIT8|A0A0N9XIT8_MYCFO	96.67	30	1	0	307	396	1228	1257	3e-28	62.8
m_smegmatis_332	tr|A0A0N9XIT8|A0A0N9XIT8_MYCFO	96.67	30	1	0	307	396	1228	1257	3e-28	62.8
mtb_c_3	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_cdc1551_105	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_cdc1551_106	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_f11_105	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_f11_106	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_h37ra_105	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_h37ra_106	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_h37rv_53	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
mtb_haarlem_53	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	25	0	0	3	77	294	318	7e-18	62.0
m_ulcerans_7	tr|A4TCT7|A4TCT7_MYCGI	80.00	35	7	0	2	106	172	206	9e-19	62.8
m_ulcerans_8	tr|A4TCT7|A4TCT7_MYCGI	80.00	35	7	0	2	106	172	206	9e-19	62.8
m_vaccae_97	tr|A1TC38|A1TC38_MYCVP	100.00	27	0	0	81	1	41	67	7e-19	62.0
m_vanbaalenii_169	tr|A1TC38|A1TC38_MYCVP	100.00	27	0	0	81	1	41	67	7e-19	62.0
m_vanbaalenii_170	tr|A1TC38|A1TC38_MYCVP	100.00	27	0	0	81	1	41	67	7e-19	62.0
m_dioxanotrophicus_158	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	31	0	0	1	93	201	231	2e-18	64.7
m_dioxanotrophicus_160	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	31	0	0	1	93	201	231	2e-18	64.7
m_dioxanotrophicus_162	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	31	0	0	1	93	201	231	2e-18	64.7
m_dioxanotrophicus_163	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	31	0	0	1	93	201	231	2e-18	64.7
m_dioxanotrophicus_327	tr|L0ITV6|L0ITV6_9MYCO	27.98	243	150	7	823	119	133	358	1e-15	64.3
m_dioxanotrophicus_335	tr|L0ITV6|L0ITV6_9MYCO	27.98	243	150	7	824	120	133	358	1e-15	64.3
m_marinum_107	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	96.30	27	1	0	83	3	285	311	6e-19	65.1
m_marinum_108	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	96.30	27	1	0	83	3	285	311	6e-19	65.1
m_stephanolepidis_18	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_21	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_24	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_25	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_26	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_27	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_28	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_29	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_30	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_32	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_33	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_34	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_35	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_36	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_stephanolepidis_37	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	28	0	0	84	1	111	138	4e-19	65.9
m_liflandii_66	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	27	0	0	83	3	285	311	2e-19	66.2
m_smegmatis_331	tr|A0A0N9XIT8|A0A0N9XIT8_MYCFO	66.00	50	17	0	66	215	1146	1195	3e-28	66.2
m_smegmatis_332	tr|A0A0N9XIT8|A0A0N9XIT8_MYCFO	66.00	50	17	0	66	215	1146	1195	3e-28	66.2
m_ulcerans_133	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	27	0	0	83	3	285	311	2e-19	66.2
m_ulcerans_134	tr|A0A1R3XX37|A0A1R3XX37_MYCBO	100.00	27	0	0	83	3	285	311	2e-19	66.2
m_smegmatis_331	tr|A0A0N9XIT8|A0A0N9XIT8_MYCFO	69.05	42	13	0	1	126	1124	1165	3e-17	67.0
m_smegmatis_332	tr|A0A0N9XIT8|A0A0N9XIT8_MYCFO	69.05	42	13	0	1	126	1124	1165	3e-17	67.0
m_dioxanotrophicus_280	tr|A0QUB5|A0QUB5_MYCS2	41.74	115	63	4	39	377	856	968	2e-16	68.6
m_abscessus_75	tr|B1MNH0|B1MNH0_MYCA9	100.00	51	0	0	2	154	118	168	8e-23	74.3
m_abscessus_76	tr|B1MNH0|B1MNH0_MYCA9	100.00	51	0	0	2	154	118	168	8e-23	74.3
m_stephanolepidis_94	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	33	0	0	99	1	111	143	4e-23	77.0
m_stephanolepidis_99	tr|A0A1Z4F148|A0A1Z4F148_9MYCO	100.00	33	0	0	99	1	111	143	4e-23	77.0
m_dioxanotrophicus_136	tr|A0A1W9ZYC5|A0A1W9ZYC5_9MYCO	100.00	37	0	0	111	1	184	220	2e-24	79.0
m_dioxanotrophicus_137	tr|A0A1W9ZYC5|A0A1W9ZYC5_9MYCO	100.00	37	0	0	111	1	184	220	2e-24	79.0
m_senegalense_97	tr|A0A0J8U5R6|A0A0J8U5R6_9MYCO	100.00	36	0	0	2	109	2	37	6e-25	79.3
m_senegalense_101	tr|A0A0J8U5R6|A0A0J8U5R6_9MYCO	100.00	37	0	0	2	112	2	38	9e-26	81.6
m_senegalense_102	tr|A0A0J8U5R6|A0A0J8U5R6_9MYCO	100.00	37	0	0	2	112	2	38	9e-26	81.6
m_senegalense_98	tr|A0A0J8U5R6|A0A0J8U5R6_9MYCO	100.00	37	0	0	2	112	2	38	9e-26	81.6
m_sp._kms_185	tr|A4TCT7|A4TCT7_MYCGI	41.48	135	75	3	410	6	102	232	3e-28	93.2
m_sp._kms_186	tr|A4TCT7|A4TCT7_MYCGI	41.48	135	75	3	410	6	102	232	3e-28	93.2
m_sp._MCS_167	tr|A4TCT7|A4TCT7_MYCGI	41.48	135	75	3	410	6	102	232	3e-28	93.2
m_sp._MCS_168	tr|A4TCT7|A4TCT7_MYCGI	41.48	135	75	3	410	6	102	232	3e-28	93.2
m_liflandii_71	tr|A4TCT7|A4TCT7_MYCGI	41.61	137	76	3	411	1	102	234	1e-28	94.4
m_marinum_165	tr|A4TCT7|A4TCT7_MYCGI	41.61	137	76	3	411	1	102	234	1e-28	94.4
m_marinum_166	tr|A4TCT7|A4TCT7_MYCGI	41.61	137	76	3	411	1	102	234	1e-28	94.4
m_sp._JLS_201	tr|A4TCT7|A4TCT7_MYCGI	41.30	138	77	3	416	3	102	235	1e-28	94.7
m_sp._JLS_202	tr|A4TCT7|A4TCT7_MYCGI	41.30	138	77	3	416	3	102	235	1e-28	94.7
m_ulcerans_143	tr|A4TCT7|A4TCT7_MYCGI	41.61	137	76	3	411	1	102	234	1e-28	94.4
m_ulcerans_144	tr|A4TCT7|A4TCT7_MYCGI	41.61	137	76	3	411	1	102	234	1e-28	94.4
m_avium_153	tr|A4TCT7|A4TCT7_MYCGI	41.73	139	77	3	3	419	101	235	9e-30	97.4
m_avium_154	tr|A4TCT7|A4TCT7_MYCGI	41.73	139	77	3	3	419	101	235	9e-30	97.4
m_avium_ssp._paratuberculosis_k10_135	tr|A4TCT7|A4TCT7_MYCGI	41.73	139	77	3	3	419	101	235	9e-30	97.4
m_avium_ssp._paratuberculosis_k10_136	tr|A4TCT7|A4TCT7_MYCGI	41.73	139	77	3	3	419	101	235	9e-30	97.4
m_avium_ssp._paratuberculosis_MAP_68	tr|A4TCT7|A4TCT7_MYCGI	41.73	139	77	3	3	419	101	235	9e-30	97.4
m_lepraemurium_67	tr|A4TCT7|A4TCT7_MYCGI	41.73	139	77	3	3	419	101	235	9e-30	97.4
m_dioxanotrophicus_278	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	4	420	100	234	2e-30	99.4
m_fortuitum_81	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	417	1	100	234	2e-30	99.4
m_intracellulare_107	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	1	417	100	234	2e-30	99.4
m_senegalense_125	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	4	420	100	234	2e-30	99.4
m_smegmatis_323	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	417	1	100	234	2e-30	99.4
m_smegmatis_324	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	417	1	100	234	2e-30	99.4
m_abscessus_126	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	1	417	98	232	5e-31	100
m_gilvum_91	tr|A4TCT7|A4TCT7_MYCGI	42.45	139	76	3	1	417	98	232	5e-31	100
m_shigaense_82	tr|A4TCT7|A4TCT7_MYCGI	42.55	141	77	3	423	1	98	234	2e-31	102
m_stephanolepidis_114	tr|A4TCT7|A4TCT7_MYCGI	42.55	141	77	3	1	423	98	234	2e-31	102
m_vaccae_100	tr|A4TCT7|A4TCT7_MYCGI	42.55	141	77	3	423	1	98	234	2e-31	102
m_vanbaalenii_181	tr|A4TCT7|A4TCT7_MYCGI	42.55	141	77	3	423	1	98	234	2e-31	102
m_vanbaalenii_182	tr|A4TCT7|A4TCT7_MYCGI	42.55	141	77	3	423	1	98	234	2e-31	102
m_abscessus_100	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_101	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_102	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_103	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_104	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_105	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_106	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_107	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_108	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_109	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_110	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_111	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_112	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_113	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_114	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_115	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_116	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_117	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_118	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_119	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_120	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_121	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_122	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_124	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_87	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_89	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_90	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_91	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_92	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_93	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_94	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_95	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_96	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_97	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_98	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_abscessus_99	tr|B1MNI8|B1MNI8_MYCA9	100.00	49	0	0	2	148	289	337	5e-32	103
m_senegalense_10	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_11	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_12	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_130	tr|A0A0J8U4I5|A0A0J8U4I5_9MYCO	100.00	69	0	0	680	886	1	69	3e-29	103
m_senegalense_13	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_14	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_15	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_4	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_5	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_6	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_7	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_8	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_senegalense_9	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	100.00	50	0	0	152	3	131	180	5e-33	103
m_dioxanotrophicus_167	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	54	0	0	1	162	201	254	6e-34	108
m_senegalense_100	tr|A0A1Z4F0Z4|A0A1Z4F0Z4_9MYCO	91.53	59	5	0	179	3	29	87	5e-38	119
m_senegalense_99	tr|A0A1Z4F0Z4|A0A1Z4F0Z4_9MYCO	91.53	59	5	0	179	3	29	87	5e-38	119
m_abscessus_84	tr|E6TJ32|E6TJ32_MYCSR	90.24	82	8	0	2	247	35	116	4e-39	121
m_gilvum_79	tr|E6TJ32|E6TJ32_MYCSR	100.00	81	0	0	2	244	35	115	2e-42	130
m_gilvum_80	tr|E6TJ32|E6TJ32_MYCSR	100.00	81	0	0	2	244	35	115	2e-42	130
m_gilvum_81	tr|E6TJ32|E6TJ32_MYCSR	100.00	81	0	0	2	244	35	115	2e-42	130
m_gilvum_82	tr|E6TJ32|E6TJ32_MYCSR	100.00	81	0	0	2	244	35	115	2e-42	130
m_dioxanotrophicus_172	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_dioxanotrophicus_173	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_dioxanotrophicus_174	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_dioxanotrophicus_181	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_dioxanotrophicus_182	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_dioxanotrophicus_183	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_dioxanotrophicus_185	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_dioxanotrophicus_186	tr|X8CF56|X8CF56_MYCXE	97.01	67	2	0	201	1	57	123	3e-43	135
m_senegalense_86	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_senegalense_87	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_senegalense_88	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_senegalense_91	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_senegalense_92	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_senegalense_93	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_senegalense_94	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_senegalense_95	tr|X8CF56|X8CF56_MYCXE	98.51	67	1	0	201	1	57	123	8e-44	136
m_dioxanotrophicus_131	tr|A0A1Y0C1Y1|A0A1Y0C1Y1_9MYCO	100.00	63	0	0	2	190	417	479	3e-44	137
m_dioxanotrophicus_132	tr|A0A1Y0C1Y1|A0A1Y0C1Y1_9MYCO	100.00	63	0	0	2	190	417	479	3e-44	137
m_dioxanotrophicus_133	tr|A0A1Y0C1Y1|A0A1Y0C1Y1_9MYCO	100.00	63	0	0	2	190	417	479	3e-44	137
m_gilvum_77	tr|E6TJ32|E6TJ32_MYCSR	100.00	87	0	0	1	261	29	115	2e-47	143
m_gilvum_78	tr|E6TJ32|E6TJ32_MYCSR	100.00	87	0	0	1	261	29	115	2e-47	143
m_senegalense_153	tr|A0A0N7H992|A0A0N7H992_MYCFO	27.63	579	340	21	1451	3016	17	573	6e-44	157
m_dioxanotrophicus_159	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	77	0	0	1	231	424	500	2e-52	161
m_dioxanotrophicus_161	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	77	0	0	1	231	424	500	2e-52	161
m_dioxanotrophicus_191	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	77	0	0	1	231	424	500	2e-52	161
m_dioxanotrophicus_192	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	77	0	0	1	231	424	500	2e-52	161
m_dioxanotrophicus_193	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	77	0	0	1	231	424	500	2e-52	161
m_dioxanotrophicus_194	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	77	0	0	1	231	424	500	2e-52	161
m_dioxanotrophicus_195	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	77	0	0	1	231	424	500	2e-52	161
m_dioxanotrophicus_166	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	78	0	0	1	234	423	500	5e-53	162
m_dioxanotrophicus_168	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	78	0	0	1	234	423	500	5e-53	162
m_dioxanotrophicus_176	tr|A0A1Y0C1N1|A0A1Y0C1N1_9MYCO	100.00	78	0	0	1	234	423	500	5e-53	162
m_smegmatis_365	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_smegmatis_366	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_smegmatis_367	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_smegmatis_368	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_smegmatis_369	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_smegmatis_370	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_smegmatis_371	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_smegmatis_372	tr|I7G5T9|I7G5T9_MYCS2	98.72	78	1	0	519	752	1	78	0.0	165
m_fortuitum_87	tr|A0A0N9XIT8|A0A0N9XIT8_MYCFO	100.00	127	0	0	1	381	1124	1250	8e-55	175
m_abscessus_123	tr|B1MNI8|B1MNI8_MYCA9	100.00	89	0	0	1	267	249	337	2e-62	187
m_smegmatis_213	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_214	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_215	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_216	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_217	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_218	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_219	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_220	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_221	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_222	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_223	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_224	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_225	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_226	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_227	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_smegmatis_228	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	1	285	100	194	4e-64	191
m_gilvum_83	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_gilvum_84	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_gilvum_85	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_gilvum_86	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_gilvum_87	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_gilvum_88	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_gilvum_89	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_gilvum_90	tr|X8F7V5|X8F7V5_MYCUL	96.84	95	3	0	285	1	100	194	2e-64	192
m_abscessus_88	tr|B1MNI8|B1MNI8_MYCA9	100.00	93	0	0	2	280	245	337	5e-65	194
m_intracellulare_100	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_intracellulare_101	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_intracellulare_102	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_intracellulare_103	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_intracellulare_104	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_intracellulare_105	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_intracellulare_106	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_intracellulare_99	tr|A0A1V3XZJ4|A0A1V3XZJ4_MYCKA	98.95	95	1	0	285	1	36	130	9e-66	195
m_smegmatis_281	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_282	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_283	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_284	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_285	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_286	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_287	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_288	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_289	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_290	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_291	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_292	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_293	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_294	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_295	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_296	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_297	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_298	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_299	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_300	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	142	0	0	3	428	308	449	3e-70	213
m_smegmatis_275	tr|A0QUB5|A0QUB5_MYCS2	100.00	119	0	0	1	357	849	967	7e-72	223
m_smegmatis_276	tr|A0QUB5|A0QUB5_MYCS2	100.00	119	0	0	1	357	849	967	7e-72	223
m_smegmatis_277	tr|A0QUB5|A0QUB5_MYCS2	100.00	119	0	0	1	357	849	967	7e-72	223
m_smegmatis_278	tr|A0QUB5|A0QUB5_MYCS2	100.00	119	0	0	1	357	849	967	7e-72	223
m_smegmatis_235	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_236	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_237	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_238	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_239	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_240	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_241	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_242	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_243	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_244	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_245	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_246	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_247	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_248	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_249	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_250	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_251	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_252	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_253	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_254	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_255	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_256	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_257	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_258	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_259	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_260	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_261	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_262	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_263	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_264	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_265	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_266	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_267	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_268	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_269	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_270	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_271	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_272	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_273	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_274	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_315	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_316	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_317	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_318	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_319	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_smegmatis_320	tr|A0QUB5|A0QUB5_MYCS2	100.00	121	0	0	2	364	844	964	2e-72	224
m_vaccae_99	tr|A0A117ICW7|A0A117ICW7_MYCFO	100.00	111	0	0	2	334	324	434	6e-76	226
m_vanbaalenii_179	tr|A0A117ICW7|A0A117ICW7_MYCFO	100.00	111	0	0	2	334	324	434	6e-76	226
m_vanbaalenii_180	tr|A0A117ICW7|A0A117ICW7_MYCFO	100.00	111	0	0	2	334	324	434	6e-76	226
m_smegmatis_301	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_302	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_303	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_304	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_305	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_306	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_307	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_308	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_309	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_310	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_311	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_312	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_313	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_smegmatis_314	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	122	0	0	1	366	846	967	1e-73	228
m_avium_151	tr|A0A117ICW7|A0A117ICW7_MYCFO	93.39	121	8	0	365	3	325	445	1e-78	233
m_avium_152	tr|A0A117ICW7|A0A117ICW7_MYCFO	93.39	121	8	0	365	3	325	445	1e-78	233
m_lepraemurium_66	tr|A0A117ICW7|A0A117ICW7_MYCFO	94.21	121	7	0	3	365	325	445	8e-79	234
m_senegalense_146	tr|A0A0J8U4D2|A0A0J8U4D2_9MYCO	100.00	119	0	0	610	254	1	119	2e-81	236
m_smegmatis_325	tr|A0QUB5|A0QUB5_MYCS2	100.00	213	0	0	2	640	755	967	4e-82	256
m_smegmatis_326	tr|A0QUB5|A0QUB5_MYCS2	100.00	213	0	0	2	640	755	967	4e-82	256
m_smegmatis_327	tr|A0QUB5|A0QUB5_MYCS2	100.00	213	0	0	2	640	755	967	4e-82	256
m_smegmatis_328	tr|A0QUB5|A0QUB5_MYCS2	100.00	213	0	0	2	640	755	967	4e-82	256
m_chelonae_6	tr|A0A0U1D6T0|A0A0U1D6T0_9MYCO	78.48	158	33	1	3	473	50	207	5e-90	260
m_dioxanotrophicus_311	tr|I7G5T9|I7G5T9_MYCS2	76.61	171	39	1	571	1083	4	173	3e-93	276
m_dioxanotrophicus_312	tr|I7G5T9|I7G5T9_MYCS2	76.61	171	39	1	571	1083	4	173	3e-93	276
m_dioxanotrophicus_313	tr|I7G5T9|I7G5T9_MYCS2	76.61	171	39	1	571	1083	4	173	3e-93	276
m_senegalense_126	tr|A0A0J8U7G2|A0A0J8U7G2_9MYCO	100.00	161	0	0	3	485	18	178	2e-107	296
m_abscessus_125	tr|B1MNI1|B1MNI1_MYCA9	100.00	151	0	0	1	453	98	248	5e-110	317
m_senegalense_120	tr|A0A1X0JXR7|A0A1X0JXR7_9MYCO	90.58	191	18	0	2	574	5	195	1e-126	360
m_senegalense_121	tr|A0A1X0JXR7|A0A1X0JXR7_9MYCO	90.58	191	18	0	2	574	5	195	1e-126	360
m_senegalense_124	tr|A0A1X0JXR7|A0A1X0JXR7_9MYCO	90.58	191	18	0	2	574	5	195	1e-126	360
m_senegalense_118	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	96.76	185	6	0	555	1	5	189	6e-134	368
m_senegalense_119	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	96.76	185	6	0	555	1	5	189	6e-134	368
m_senegalense_122	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	96.76	185	6	0	555	1	5	189	6e-134	368
m_senegalense_123	tr|A0A1B9CWR0|A0A1B9CWR0_9MYCO	96.76	185	6	0	555	1	5	189	6e-134	368
m_dioxanotrophicus_301	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	185	0	0	1	555	3	187	4e-138	377
m_dioxanotrophicus_330	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	187	0	0	525	1085	1	187	2e-138	385
m_dioxanotrophicus_331	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	187	0	0	525	1085	1	187	2e-138	385
m_dioxanotrophicus_332	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	187	0	0	525	1085	1	187	2e-138	385
m_fortuitum_89	tr|A0A0N9Y5V6|A0A0N9Y5V6_MYCFO	100.00	184	0	0	14	565	1	184	2e-139	385
m_dioxanotrophicus_336	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	187	0	0	552	1112	1	187	2e-138	386
m_dioxanotrophicus_337	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	187	0	0	552	1112	1	187	2e-138	386
m_dioxanotrophicus_338	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	187	0	0	552	1112	1	187	2e-138	386
m_dioxanotrophicus_339	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	187	0	0	552	1112	1	187	2e-138	386
m_dioxanotrophicus_275	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	192	0	0	2	577	1	192	1e-143	392
m_senegalense_137	tr|L0ITV6|L0ITV6_9MYCO	54.89	368	150	3	3	1106	2	353	1e-145	409
m_smegmatis_333	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	340	0	0	1	1020	625	964	5e-138	414
m_smegmatis_334	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	340	0	0	1	1020	625	964	5e-138	414
m_smegmatis_335	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	340	0	0	1	1020	625	964	5e-138	414
m_smegmatis_336	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	340	0	0	1	1020	625	964	5e-138	414
m_smegmatis_337	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	340	0	0	1	1020	625	964	5e-138	414
m_smegmatis_338	tr|A0A0D6HMZ6|A0A0D6HMZ6_MYCSM	100.00	340	0	0	1	1020	625	964	5e-138	414
m_smegmatis_363	tr|A0QUB1|A0QUB1_MYCS2	100.00	219	0	0	226	882	2	220	1e-163	446
m_smegmatis_364	tr|A0QUB1|A0QUB1_MYCS2	100.00	219	0	0	226	882	2	220	1e-163	446
m_smegmatis_365	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_smegmatis_366	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_smegmatis_367	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_smegmatis_368	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_smegmatis_369	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_smegmatis_370	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_smegmatis_371	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_smegmatis_372	tr|I7G5T9|I7G5T9_MYCS2	98.70	231	3	0	737	1429	74	304	0.0	476
m_dioxanotrophicus_351	tr|A0A1Y0CE45|A0A1Y0CE45_9MYCO	100.00	235	0	0	552	1256	1	235	1e-175	483
m_vanbaalenii_183	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_184	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_185	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_186	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_187	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_188	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_191	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_192	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_193	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_194	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_195	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_196	tr|A1TD87|A1TD87_MYCVP	100.00	249	0	0	749	3	243	491	3e-173	503
m_vanbaalenii_189	tr|A1TD87|A1TD87_MYCVP	100.00	250	0	0	750	1	243	492	7e-174	504
m_vanbaalenii_190	tr|A1TD87|A1TD87_MYCVP	100.00	250	0	0	750	1	243	492	7e-174	504
m_phlei_69	tr|A0A0N7H9F4|A0A0N7H9F4_MYCFO	69.33	388	112	2	1145	3	13	400	0.0	533
m_phlei_70	tr|A0A0N7H9F4|A0A0N7H9F4_MYCFO	69.41	389	112	2	1147	2	13	401	0.0	535
m_chelonae_7	tr|A0A0U1D6T0|A0A0U1D6T0_9MYCO	73.79	351	90	2	3	1049	50	400	0.0	541
m_smegmatis_329	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	313	0	0	1	939	263	575	0.0	549
m_smegmatis_330	tr|I7FFJ8|I7FFJ8_MYCS2	100.00	313	0	0	1	939	263	575	0.0	549
m_chelonae_10	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	99.36	311	2	0	936	4	14	324	0.0	592
m_chelonae_11	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	99.36	311	2	0	936	4	14	324	0.0	592
m_chelonae_8	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	99.36	311	2	0	938	6	14	324	0.0	592
m_chelonae_9	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	99.36	311	2	0	936	4	14	324	0.0	592
m_stephanolepidis_115	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	100.00	311	0	0	934	2	14	324	0.0	596
m_stephanolepidis_116	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	100.00	311	0	0	936	4	14	324	0.0	596
m_stephanolepidis_117	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	100.00	311	0	0	936	4	14	324	0.0	596
m_stephanolepidis_118	tr|A0A1Z4F0D2|A0A1Z4F0D2_9MYCO	100.00	311	0	0	936	4	14	324	0.0	596
m_abscessus_164	tr|X8DNA4|X8DNA4_9MYCO	100.00	311	0	0	934	2	14	324	0.0	597
m_abscessus_165	tr|X8DNA4|X8DNA4_9MYCO	100.00	311	0	0	939	7	14	324	0.0	597
m_abscessus_166	tr|X8DNA4|X8DNA4_9MYCO	100.00	311	0	0	939	7	14	324	0.0	597
m_abscessus_167	tr|X8DNA4|X8DNA4_9MYCO	100.00	311	0	0	939	7	14	324	0.0	597
m_africanum_139	tr|B2HHG5|B2HHG5_MYCMM	95.99	299	12	0	900	4	26	324	0.0	597
m_africanum_140	tr|B2HHG5|B2HHG5_MYCMM	95.99	299	12	0	900	4	26	324	0.0	597
m_africanum_141	tr|B2HHG5|B2HHG5_MYCMM	95.99	299	12	0	900	4	26	324	0.0	597
m_africanum_142	tr|B2HHG5|B2HHG5_MYCMM	95.99	299	12	0	900	4	26	324	0.0	597
m_bovis_70	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_bovis_71	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_bovis_bcg_139	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_bovis_bcg_140	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_bovis_bcg_141	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_bovis_bcg_142	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_microti_70	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_microti_71	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_cdc1551_139	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_cdc1551_140	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_cdc1551_141	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_cdc1551_142	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_f11_139	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_f11_140	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_f11_141	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_f11_142	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_h37ra_139	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_h37ra_140	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_h37ra_141	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_h37ra_142	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_h37rv_70	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_h37rv_71	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_haarlem_70	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
mtb_haarlem_71	tr|B2HHG5|B2HHG5_MYCMM	96.32	299	11	0	900	4	26	324	0.0	598
m_fortuitum_97	tr|A0A0N9XQR9|A0A0N9XQR9_MYCFO	100.00	291	0	0	2	874	34	324	0.0	602
m_phlei_71	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	95.18	311	15	0	1	933	18	328	0.0	615
m_phlei_72	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	95.18	311	15	0	1	933	18	328	0.0	615
m_phlei_73	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	95.18	311	15	0	1	933	18	328	0.0	615
m_phlei_74	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	95.18	311	15	0	1	933	18	328	0.0	615
m_fortuitum_91	tr|K0VW47|K0VW47_MYCFO	100.00	299	0	0	1	897	22	320	0.0	619
m_fortuitum_92	tr|K0VW47|K0VW47_MYCFO	100.00	299	0	0	1	897	22	320	0.0	619
m_intracellulare_108	tr|S4ZCV7|S4ZCV7_9MYCO	100.00	299	0	0	900	4	26	324	0.0	620
m_intracellulare_109	tr|S4ZCV7|S4ZCV7_9MYCO	100.00	299	0	0	900	4	26	324	0.0	620
m_intracellulare_111	tr|S4ZCV7|S4ZCV7_9MYCO	100.00	299	0	0	900	4	26	324	0.0	620
m_africanum_143	tr|B2HHG5|B2HHG5_MYCMM	95.82	311	13	0	936	4	14	324	0.0	621
m_africanum_144	tr|B2HHG5|B2HHG5_MYCMM	95.82	311	13	0	936	4	14	324	0.0	621
m_bovis_72	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
m_bovis_bcg_143	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
m_bovis_bcg_144	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
m_microti_72	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_cdc1551_143	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_cdc1551_144	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_f11_143	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_f11_144	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_h37ra_143	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_h37ra_144	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_h37rv_72	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
mtb_haarlem_72	tr|B2HHG5|B2HHG5_MYCMM	96.14	311	12	0	936	4	14	324	0.0	623
m_dioxanotrophicus_315	tr|A0A1Y0C1T7|A0A1Y0C1T7_9MYCO	99.67	304	1	0	911	1822	1	304	0.0	632
m_dioxanotrophicus_316	tr|A0A1Y0C1T7|A0A1Y0C1T7_9MYCO	99.67	304	1	0	911	1822	1	304	0.0	632
m_dioxanotrophicus_317	tr|A0A1Y0C1T7|A0A1Y0C1T7_9MYCO	99.67	304	1	0	911	1822	1	304	0.0	632
m_dioxanotrophicus_318	tr|A0A1Y0C1T7|A0A1Y0C1T7_9MYCO	99.67	304	1	0	911	1822	1	304	0.0	632
m_dioxanotrophicus_319	tr|A0A1Y0C1T7|A0A1Y0C1T7_9MYCO	99.67	304	1	0	911	1822	1	304	0.0	632
m_dioxanotrophicus_320	tr|A0A1Y0C1T7|A0A1Y0C1T7_9MYCO	99.67	304	1	0	911	1822	1	304	0.0	632
m_dioxanotrophicus_321	tr|A0A1Y0C1T7|A0A1Y0C1T7_9MYCO	99.67	304	1	0	955	1866	1	304	0.0	632
m_sp._JLS_203	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._JLS_204	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._JLS_205	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._JLS_206	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._JLS_207	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._JLS_208	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._JLS_209	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._JLS_210	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_187	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_188	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_189	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_190	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_191	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_192	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_193	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._kms_194	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_169	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_170	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_171	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_172	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_173	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_174	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_175	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_sp._MCS_176	tr|A4TDV9|A4TDV9_MYCGI	97.75	311	7	0	1	933	10	320	0.0	632
m_vanbaalenii_197	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_vanbaalenii_198	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_vanbaalenii_199	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_vanbaalenii_200	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_vanbaalenii_201	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_vanbaalenii_202	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_vanbaalenii_203	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_vanbaalenii_204	tr|A4TDV9|A4TDV9_MYCGI	98.08	312	6	0	1	936	9	320	0.0	635
m_lepraemurium_68	tr|V7LC31|V7LC31_MYCAV	99.36	311	2	0	936	4	14	324	0.0	641
m_lepraemurium_69	tr|V7LC31|V7LC31_MYCAV	99.36	311	2	0	936	4	14	324	0.0	641
m_lepraemurium_70	tr|V7LC31|V7LC31_MYCAV	99.36	311	2	0	936	4	14	324	0.0	641
m_liflandii_73	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_liflandii_74	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_liflandii_75	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_marinum_169	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_marinum_170	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_marinum_171	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_marinum_172	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_marinum_173	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_marinum_174	tr|B2HHG5|B2HHG5_MYCMM	100.00	311	0	0	1	933	14	324	0.0	643
m_senegalense_135	tr|A0A0J8U115|A0A0J8U115_9MYCO	100.00	311	0	0	934	2	10	320	0.0	643
m_senegalense_136	tr|A0A0J8U115|A0A0J8U115_9MYCO	100.00	311	0	0	934	2	10	320	0.0	643
m_senegalense_138	tr|A0A0J8U115|A0A0J8U115_9MYCO	100.00	311	0	0	962	30	10	320	0.0	643
m_senegalense_139	tr|A0A0J8U115|A0A0J8U115_9MYCO	100.00	311	0	0	934	2	10	320	0.0	643
m_dioxanotrophicus_326	tr|A0A1Y0C7F8|A0A1Y0C7F8_9MYCO	100.00	311	0	0	934	2	10	320	0.0	644
m_dioxanotrophicus_333	tr|A0A1Y0C7F8|A0A1Y0C7F8_9MYCO	100.00	311	0	0	936	4	10	320	0.0	644
m_dioxanotrophicus_334	tr|A0A1Y0C7F8|A0A1Y0C7F8_9MYCO	100.00	311	0	0	936	4	10	320	0.0	644
m_dioxanotrophicus_347	tr|A0A1Y0C7F8|A0A1Y0C7F8_9MYCO	100.00	311	0	0	936	4	10	320	0.0	644
m_fortuitum_90	tr|A0A0N9XQR9|A0A0N9XQR9_MYCFO	100.00	311	0	0	1	933	14	324	0.0	644
m_shigaense_83	tr|A0A1Z4EFG1|A0A1Z4EFG1_9MYCO	100.00	311	0	0	1	933	10	320	0.0	644
m_shigaense_84	tr|A0A1Z4EFG1|A0A1Z4EFG1_9MYCO	100.00	311	0	0	1	933	10	320	0.0	644
m_shigaense_85	tr|A0A1Z4EFG1|A0A1Z4EFG1_9MYCO	100.00	311	0	0	1	933	10	320	0.0	644
m_shigaense_86	tr|A0A1Z4EFG1|A0A1Z4EFG1_9MYCO	100.00	311	0	0	1	933	10	320	0.0	644
m_ulcerans_147	tr|A0PPS6|A0PPS6_MYCUA	100.00	311	0	0	1	933	14	324	0.0	644
m_ulcerans_148	tr|A0PPS6|A0PPS6_MYCUA	100.00	311	0	0	1	933	14	324	0.0	644
m_ulcerans_149	tr|A0PPS6|A0PPS6_MYCUA	100.00	311	0	0	1	933	14	324	0.0	644
m_ulcerans_150	tr|A0PPS6|A0PPS6_MYCUA	100.00	311	0	0	1	933	14	324	0.0	644
m_ulcerans_151	tr|A0PPS6|A0PPS6_MYCUA	100.00	311	0	0	1	933	14	324	0.0	644
m_ulcerans_152	tr|A0PPS6|A0PPS6_MYCUA	100.00	311	0	0	1	933	14	324	0.0	644
m_gilvum_92	tr|A4TDV9|A4TDV9_MYCGI	100.00	312	0	0	937	2	9	320	0.0	645
m_gilvum_93	tr|A4TDV9|A4TDV9_MYCGI	100.00	312	0	0	938	3	9	320	0.0	645
m_gilvum_94	tr|A4TDV9|A4TDV9_MYCGI	100.00	312	0	0	938	3	9	320	0.0	645
m_gilvum_95	tr|A4TDV9|A4TDV9_MYCGI	100.00	312	0	0	938	3	9	320	0.0	645
m_intracellulare_110	tr|S4ZCV7|S4ZCV7_9MYCO	100.00	311	0	0	934	2	14	324	0.0	645
m_liflandii_72	tr|B2HHG5|B2HHG5_MYCMM	100.00	312	0	0	2	937	13	324	0.0	645
m_marinum_167	tr|B2HHG5|B2HHG5_MYCMM	100.00	312	0	0	2	937	13	324	0.0	645
m_marinum_168	tr|B2HHG5|B2HHG5_MYCMM	100.00	312	0	0	2	937	13	324	0.0	645
m_ulcerans_145	tr|A0PPS6|A0PPS6_MYCUA	100.00	312	0	0	2	937	13	324	0.0	645
m_ulcerans_146	tr|A0PPS6|A0PPS6_MYCUA	100.00	312	0	0	2	937	13	324	0.0	645
m_avium_155	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_156	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_157	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_158	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_159	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	934	2	14	324	0.0	646
m_avium_160	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	934	2	14	324	0.0	646
m_avium_161	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_162	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_137	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_138	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_139	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_140	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_141	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	934	2	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_142	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	934	2	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_143	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_k10_144	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_MAP_69	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_MAP_70	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_avium_ssp._paratuberculosis_MAP_71	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	934	2	14	324	0.0	646
m_avium_ssp._paratuberculosis_MAP_72	tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV	100.00	311	0	0	936	4	14	324	0.0	646
m_vaccae_101	tr|K0V1D6|K0V1D6_MYCVA	100.00	312	0	0	1	936	9	320	0.0	646
m_vaccae_102	tr|K0V1D6|K0V1D6_MYCVA	100.00	312	0	0	1	936	9	320	0.0	646
m_vaccae_103	tr|K0V1D6|K0V1D6_MYCVA	100.00	312	0	0	1	936	9	320	0.0	646
m_vaccae_104	tr|K0V1D6|K0V1D6_MYCVA	100.00	312	0	0	1	936	9	320	0.0	646
m_smegmatis_347	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_348	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_349	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_350	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_351	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_352	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_353	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_354	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_355	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_356	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_357	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_358	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_359	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_360	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_361	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_smegmatis_362	tr|A0A0D6HR71|A0A0D6HR71_MYCSM	100.00	312	0	0	1	936	17	328	0.0	648
m_stephanolepidis_112	tr|A0A1Z4F0Z4|A0A1Z4F0Z4_9MYCO	100.00	338	0	0	1018	5	31	368	0.0	663
m_senegalense_127	tr|A0A0U1D6T0|A0A0U1D6T0_9MYCO	100.00	369	0	0	1109	3	49	417	0.0	694
m_senegalense_128	tr|A0A0U1D6T0|A0A0U1D6T0_9MYCO	100.00	369	0	0	1109	3	49	417	0.0	694
m_senegalense_132	tr|A0A0U1D6T0|A0A0U1D6T0_9MYCO	100.00	377	0	0	1132	2	42	418	0.0	710
m_senegalense_129	tr|A0A0U1D6T0|A0A0U1D6T0_9MYCO	100.00	388	0	0	1166	3	30	417	0.0	734
m_fortuitum_82	tr|A0A0N7H9F4|A0A0N7H9F4_MYCFO	100.00	371	0	0	1114	2	13	383	0.0	748
m_fortuitum_88	tr|A0A0N7H9F4|A0A0N7H9F4_MYCFO	100.00	377	0	0	1132	2	25	401	0.0	758
m_abscessus_127	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	406	0	0	1	1218	19	424	0.0	837
m_abscessus_128	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	406	0	0	1	1218	19	424	0.0	837
m_abscessus_129	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	406	0	0	1	1218	19	424	0.0	837
m_abscessus_130	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	406	0	0	1	1218	19	424	0.0	837
m_abscessus_131	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	406	0	0	1	1218	19	424	0.0	837
m_abscessus_132	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	406	0	0	1	1218	19	424	0.0	837
m_abscessus_134	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	408	0	0	3	1226	17	424	0.0	841
m_abscessus_135	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	408	0	0	3	1226	17	424	0.0	841
m_abscessus_136	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	409	0	0	1	1227	16	424	0.0	843
m_abscessus_137	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	409	0	0	1	1227	16	424	0.0	843
m_abscessus_133	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_138	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_139	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_140	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_141	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	1	1233	14	424	0.0	847
m_abscessus_142	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_143	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_144	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_145	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_146	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_147	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_148	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_149	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_150	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_151	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_152	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_153	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_abscessus_154	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	411	0	0	2	1234	14	424	0.0	847
m_senegalense_148	tr|A0A0J8U4I5|A0A0J8U4I5_9MYCO	100.00	415	0	0	1	1245	89	503	0.0	861
m_abscessus_155	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	429	1700	1	424	0.0	874
m_abscessus_156	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	429	1700	1	424	0.0	874
m_abscessus_157	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	429	1700	1	424	0.0	874
m_abscessus_158	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	428	1699	1	424	0.0	874
m_abscessus_159	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	428	1699	1	424	0.0	874
m_abscessus_160	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	428	1699	1	424	0.0	874
m_abscessus_161	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	428	1699	1	424	0.0	874
m_abscessus_162	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	428	1699	1	424	0.0	874
m_abscessus_163	tr|A0A1N4CF16|A0A1N4CF16_9MYCO	100.00	424	0	0	428	1699	1	424	0.0	874
m_fortuitum_83	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	436	0	0	1	1308	55	490	0.0	889
m_fortuitum_84	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	436	0	0	1	1308	55	490	0.0	889
m_fortuitum_85	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	460	0	0	41	1420	31	490	0.0	909
m_fortuitum_86	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	460	0	0	41	1420	31	490	0.0	909
m_smegmatis_339	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_smegmatis_340	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_smegmatis_341	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_smegmatis_342	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_smegmatis_343	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_smegmatis_344	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_smegmatis_345	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_smegmatis_346	tr|A0QUB5|A0QUB5_MYCS2	100.00	511	0	0	3	1535	2	512	0.0	932
m_fortuitum_93	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	532	0	0	1	1596	38	569	0.0	1057
m_fortuitum_95	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	532	0	0	1	1596	38	569	0.0	1057
m_fortuitum_96	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	532	0	0	1	1596	38	569	0.0	1057
m_fortuitum_94	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	540	0	0	2	1621	28	567	0.0	1073
m_fortuitum_100	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_101	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_102	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_103	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_104	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_105	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_106	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_107	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_108	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_109	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_110	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_111	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_112	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_113	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_114	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_115	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_116	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_117	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_118	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_119	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_120	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_121	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_122	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_123	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_124	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_125	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_126	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_127	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_128	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_129	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_130	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_131	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_132	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_133	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_134	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_135	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_136	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_137	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_138	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_139	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_140	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_141	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_142	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_143	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_144	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_145	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_146	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_147	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_148	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_149	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_150	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_151	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_152	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_153	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_154	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_155	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_156	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_157	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_158	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_98	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_fortuitum_99	tr|A0A0N7H992|A0A0N7H992_MYCFO	100.00	598	0	0	1	1794	3	600	0.0	1161
m_senegalense_152	tr|A0A0J8U4J5|A0A0J8U4J5_9MYCO	100.00	589	0	0	443	2209	7	595	0.0	1164
m_smegmatis_373	tr|A0QUB5|A0QUB5_MYCS2	99.92	1214	1	0	425	4066	1	1214	0.0	1740
m_smegmatis_374	tr|A0QUB5|A0QUB5_MYCS2	99.92	1214	1	0	425	4066	1	1214	0.0	1740
