Query id,Subject id,% identity,Alignment length,Mismatches,Gap opens,q. start,q. end,s. start,s. end,E-value,Bit score
m_chelonae_2,tr|A0A1S1K7G1|A0A1S1K7G1_MYCCH,100.00,349,0,0,3,1049,31,379,0.0,728
m_aviumk10_21,tr|A0A0E2W3N4|A0A0E2W3N4_MYCAV,100.00,311,0,0,936,4,14,324,0.0,646
m_vanbaalenii_24,tr|A1T6S7|A1T6S7_MYCVP,100.00,312,0,0,1,936,13,324,0.0,646
m_gilvum_1,tr|A4TDV9|A4TDV9_MYCGI,100.00,312,0,0,938,3,9,320,0.0,645
m_jls_38,tr|A0A1A0TGU4|A0A1A0TGU4_9MYCO,100.00,311,0,0,1,933,10,320,0.0,644
m_kms_29,tr|A0A1A0TGU4|A0A1A0TGU4_9MYCO,100.00,311,0,0,1,933,10,320,0.0,644
m_mcs_24,tr|A0A1A0TGU4|A0A1A0TGU4_9MYCO,100.00,311,0,0,1,933,10,320,0.0,644
m_marinum_18,tr|B2HHG5|B2HHG5_MYCMM,100.00,311,0,0,1,933,14,324,0.0,643
m_cdc_17,tr|I6YB02|I6YB02_MYCTU,100.00,311,0,0,936,4,14,324,0.0,642
m_f11_18,tr|I6YB02|I6YB02_MYCTU,100.00,311,0,0,936,4,14,324,0.0,642
m_h37ra_18,tr|I6YB02|I6YB02_MYCTU,100.00,311,0,0,936,4,14,324,0.0,642
m_chelonae_3,tr|A0A145U081|A0A145U081_9MYCO,99.68,311,1,0,936,4,14,324,0.0,593
m_senegalense_12,tr|A0A0J8WQV6|A0A0J8WQV6_9MYCO,100.00,316,0,0,34,981,1,316,0.0,577
m_vanbaalenii_23,tr|A1TD87|A1TD87_MYCVP,100.00,249,0,0,749,3,243,491,2E-167,503
m_flavescens_1,tr|A0A1H6IFE8|A0A1H6IFE8_9MYCO,90.32,186,18,0,1,558,3,188,5E-124,357
m_gilvum_2,tr|X8F7V5|X8F7V5_MYCUL,96.84,95,3,0,285,1,100,194,3E-58,192
m_gilvum_3,tr|X8F7V5|X8F7V5_MYCUL,96.84,95,3,0,285,1,100,194,3E-58,192
m_gilvum_4,tr|X8F7V5|X8F7V5_MYCUL,96.84,95,3,0,285,1,100,194,3E-58,192
m_marinum_21,tr|B2HPJ7|B2HPJ7_MYCMM,100.00,46,0,0,140,3,42,87,3E-26,98.6
m_abscessus_16,tr|B1MNH0|B1MNH0_MYCA9,100.00,51,0,0,2,154,118,168,3E-16,74.3
m_abscessus_29,tr|B1MNH0|B1MNH0_MYCA9,100.00,51,0,0,2,154,118,168,3E-16,74.3
m_abscessus_24,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,100.00,27,0,0,83,3,3,29,2E-11,58.5
m_chelonae_1,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,96.30,27,1,0,83,3,3,29,3E-11,57.8
m_fortuitum_20,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,82.76,29,5,0,100,14,3,31,"0,00000002",50.4
m_abscessus_10,tr|A0A1N2FT14|A0A1N2FT14_9MYCO,100.00,21,0,0,3,65,203,223,"0,0000004",49.3
m_abscessus_19,tr|A0A1N2FT14|A0A1N2FT14_9MYCO,100.00,21,0,0,3,65,203,223,"0,0000004",49.3
m_abscessus_22,tr|A0A1N2FT14|A0A1N2FT14_9MYCO,100.00,21,0,0,3,65,203,223,"0,0000004",49.3
m_jls_37,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,85.19,27,4,0,1,81,3,29,"0,00000008",48.5
m_kms_28,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,85.19,27,4,0,1,81,3,29,"0,00000008",48.5
m_mcs_23,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,85.19,27,4,0,1,81,3,29,"0,00000008",48.5
m_smegmatis_35,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,74.19,31,8,0,1,93,3,33,"0,0000003",47.4
m_jls_7,tr|A0A172UM35|A0A172UM35_9MYCO,100.00,21,0,0,63,1,436,456,"0,000005",46.2
m_jls_8,tr|A0A172UM35|A0A172UM35_9MYCO,100.00,21,0,0,63,1,436,456,"0,000005",46.2
m_jls_9,tr|A0A172UM35|A0A172UM35_9MYCO,100.00,21,0,0,63,1,436,456,"0,000005",46.2
m_jls_10,tr|A0A172UM35|A0A172UM35_9MYCO,100.00,21,0,0,63,1,436,456,"0,000005",46.2
m_gilvum_5,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,81.48,27,5,0,83,3,3,29,"0,0000009",45.8
m_gilvum_6,tr|A0A0U1BYY4|A0A0U1BYY4_9MYCO,81.48,27,5,0,83,3,3,29,"0,0000009",45.8
m_fallax_1,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
m_fallax_2,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
m_fortuitum_5,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
m_fortuitum_16,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
m_neoaurum_1,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
m_neoaurum_3,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
m_senegalense_3,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,3,68,38,59,"0,000002",44.7
m_senegalense_8,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,3,68,38,59,"0,000002",44.7
m_smegmatis_7,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
m_smegmatis_27,tr|A0A1Y5PI63|A0A1Y5PI63_9MYCO,95.45,22,1,0,67,2,38,59,"0,000002",44.7
